[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Rocket.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/GravityField.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Rocket" parent="." instance=ExtResource( 1 )]
position = Vector2( 78, 95 )

[node name="GravityField" parent="." instance=ExtResource( 2 )]
position = Vector2( 227.569, 356.317 )
